Name: Scene
Materials:
  - Name: default
    Color: [204, 204, 204, 255]
    AlbedoPath: ""
    NormalPath: ""
    ORMPath: ""
  - Name: DefaultMaterial
    Color: [153, 153, 153, 255]
    AlbedoPath: ""
    NormalPath: ""
    ORMPath: ""
Sky:
  Mode: 2
  Path: Sky.glsl
  Uniforms:
    - Name: uMass
      Type: 1
      Value: 1
    - Name: uSampleCount
      Type: 0
      Value: 48
    - Name: uClipPlane
      Type: 4
      Value: [0.1, 1.5, 0.6, 60]
    - Name: uOffset
      Type: 3
      Value: [0, 0, 0]
    - Name: uTiling
      Type: 2
      Value: [3, 10]
    - Name: uIntensity
      Type: 1
      Value: 1.2
    - Name: uColor
      Type: 5
      Value: [255, 220, 180, 255]
Actors:
  - Actor: "?"
    Name: Parent
    UUID: 15938555618966149485
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 1
    ModelComponentCount: 0
    AmbientLightComponentCount: 0
    DirectionalLightComponentCount: 0
    PointLightComponentCount: 0
    SpotLightComponentCount: 0
    MeshComponent 0:
      Type: 0
      MaterialName: ""
      DeltaTransform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    Children:
      - Actor: "?"
        Name: Child
        UUID: 12663920724210310428
        Transform:
          Position: [2, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [0.1, 0.1, 0.1]
        MeshComponentCount: 0
        ModelComponentCount: 1
        AmbientLightComponentCount: 0
        DirectionalLightComponentCount: 0
        PointLightComponentCount: 0
        SpotLightComponentCount: 0
        ModelComponent 0:
          Path: a.obj
          DeltaTransform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        Children:
          []
